.. python_192 documentation master file, created by
   sphinx-quickstart on Sat Jun 13 01:10:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python_192's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

run
---

.. automodule:: run
   :members: 
   
GUI_main
--------

.. automodule:: GUI_main
   :members:

funcs
-----

.. automodule:: funcs
   :members:
